<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Oru-JZ-4Cb" id="zIO-41-99R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-0v-lGL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearhero" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-fQ-Mru">
                            <rect key="frame" x="130" y="20" width="115" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="A3k-Ft-paK"/>
                                <constraint firstAttribute="height" constant="20" id="qPe-N1-KT1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-r3-wIa">
                            <rect key="frame" x="3" y="17" width="68" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.0" green="0.39215686274509803" blue="0.96078431372549022" alpha="0.9915284701" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="o7e-qM-Gr9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lpW-r3-wIa" firstAttribute="centerY" secondItem="Wny-0v-lGL" secondAttribute="centerY" id="3Se-d3-0dv"/>
                        <constraint firstItem="lpW-r3-wIa" firstAttribute="leading" secondItem="Wny-0v-lGL" secondAttribute="leading" constant="3" id="MmN-af-0OL"/>
                        <constraint firstItem="WIh-fQ-Mru" firstAttribute="centerX" secondItem="Wny-0v-lGL" secondAttribute="centerX" id="gqK-q4-p0Z"/>
                        <constraint firstItem="WIh-fQ-Mru" firstAttribute="centerY" secondItem="Wny-0v-lGL" secondAttribute="centerY" id="s38-j7-x9g"/>
                        <constraint firstAttribute="height" constant="60" id="vcp-cs-8mc"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-JZ-4Cb">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oru-JZ-4Cb" firstAttribute="top" secondItem="Wny-0v-lGL" secondAttribute="bottom" id="Id2-Th-XYR"/>
                <constraint firstItem="Wny-0v-lGL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PFR-Is-aLj"/>
                <constraint firstItem="Wny-0v-lGL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ald-B0-yNZ"/>
                <constraint firstAttribute="trailing" secondItem="Wny-0v-lGL" secondAttribute="trailing" id="izX-im-aID"/>
                <constraint firstAttribute="bottom" secondItem="Oru-JZ-4Cb" secondAttribute="bottom" id="noS-Uc-8Km"/>
                <constraint firstItem="Oru-JZ-4Cb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qd7-uc-4GK"/>
                <constraint firstAttribute="trailing" secondItem="Oru-JZ-4Cb" secondAttribute="trailing" id="y4a-Mm-E0v"/>
            </constraints>
            <point key="canvasLocation" x="-128.5" y="-40.5"/>
        </view>
    </objects>
    <resources>
        <image name="nearhero" width="196" height="37"/>
    </resources>
</document>
